<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="travel.css">
</head>

<body>
    <div class="banner">
        <nav>
            <div class="logo">
                <h3>Dre<span class="s1">am </span><span class="s2">Tra</span><span class="s3">vels</span></h3>
            </div>

            <ul class="links">
                <li><a href="#places">Home</a></li>
                <li><a href="#places">Destination</a></li>
                <li><a href="#places">Tour Package</a></li>
                <!-- <li><a href="#about">About</a></li> -->
                <li><a href="#contact">Contact</a></li>
            </ul>
            <div class="btn">
                <button>Login</button>
                <button>Create Account</button>
            </div>




        </nav>
        <div class="main">

            <h1>Find your next travelling place</h1>
            <h3>Explore the new places to add in your list</h3>
            <input type="text" placeholder="enter the place">


        </div>
    </div>
    <div class="second">
        <h2>Our Most visited Destination</h2>
        <div class="gallery">
            <div class="img-card">
                <img src="images/mumbai.jpeg">
                <h3>Mubmai</h3>
            </div>
            <div class="img-card">
                <img src="images/jaipur.jpeg">
                <h3>Jaipur</h3>
            </div>
            <div class="img-card">
                <img src="images/shimla.jpeg">
                <h3>Shimla</h3>
            </div>
            <div class="img-card">
                <img src="images/rishikesh.jpeg">
                <h3>Rishikesh</h3>
            </div>
            <div class="img-card">
                <img src="images/kashmir.jpg">
                <h3>Kashmir</h3>
            </div>
            <div class="img-card">
                <img src="images/bg.jpg">
                <h3>img 6</h3>
            </div>


        </div>
    </div>
    <div class="four">
        <h1 class="fi">Tour<span> Package</span> </h1>
        <div class="aim">
            <!-- <h1 class="se">Get 10% off on your first booking</h1> -->
            <div class="available">
                <div class="img">
                    <img src="images/ava daman and diu.jpeg">
                </div>

                <div class="text2">
                    <div class="txt">
                        <h3>Daman and Diu</h3>
                        <h4>Price: Rs 5500/-pp </h4>
                        <h4>2D 3N</h4>
                    </div>

                    <div class="btn">
                        <button>MORE</button>
                    </div>

                </div>

            </div>
            <div class="available">
                <div class="img">
                    <img src="images/ava jaisalmer.jpeg">
                </div>

                <div class="text2">

                    <div class="txt">
                        <h3>Jaisalmer Rajasthan</h3>
                        <h4>Price: Rs 5000/-pp </h4>
                        <h4>3D 4N</h4>
                    </div>
                    <div class="btn">
                        <button>MORE</button>
                    </div>

                </div>

            </div>
            <div class="available">
                <div class="img">
                    <img src="images/ava saputara.jpeg">
                </div>

                <div class="text2">
                    <div class="txt">
                        <h3>Saputara </h3>
                        <h4>Price: Rs 2500/-pp </h4>
                        <h4>2D 3N</h4>
                    </div>

                    <div class="btn">
                        <button>MORE</button>
                    </div>

                </div>
            </div>
        </div>


    </div>
    <div class="third">

        <h1>WHY CHOOSE US?</h1>
        <h3>We provide best for our Customers.</h3>

        <div class="why">
            <div class="first">
                <!-- <img src="images/advanture.jpeg"> -->
                <h2>Advantures</h2>
                <h3>In our tour package we include lots of fun activities and some advantures.</h3>
            </div>
            <div class="first">
                <!-- <img src="images/bg.jpg"> -->
                <h2>Interesting Package</h2>
                <h3>We provide the best and budget friendly holiday package for you. </h3>
            </div>
            <div class="first">
                <!-- <img src="images/bg.jpg"> -->
                <h2>Best Support</h2>
                <h3>Efficient and fast help will make it easy for you to deal with us.</h3>
            </div>
            <div class="first">
                <!-- <img src="images/bg.jpg"> -->
                <h2>Trained Tour Leader</h2>
                <h3>You will be with our trained tour leader to follow you during your vaccation.</h3>
            </div>
        </div>
    </div>
    <div class="five">
        <div class="contact">
            <div class="our">
                <h1>Our Contacts</h1>
            </div>
            <div class="add">
                <div class="ad">
                    <h2 class="ad1">Address: </h2>
                    <h2 class="ad2"></h2>
                </div>
                <div class="ad">
                    <h2 class="ad1">Phone: </h2>
                    <h2 class="ad2">98253-68821</h2>
                </div>
                <div class="ad">
                    <h2 class="ad1">Email: </h2>
                    <h2 class="ad2">dream.travels@gmail.com </h2>
                </div>


            </div>



        </div>




        <div class="form">
            <div class="id">
                <h1>Any Question?</h2>
            </div>
            <form>
                <input type="text" id="one" placeholder="Full Name">
                <input type="text" id="one" placeholder="Email">
                <input type="text" id="in" placeholder="Message">
                <div class="btn2">
                    <button>Send</button>
                </div>


            </form>
        </div>

    </div>
    <!-- <div class="footer"></div> -->

</body>

</html>