* {
    margin: 0;
    padding: 0;
}

html,
body {
    width: 100%;
    height: 100%;
}

.banner {
    height: 100%;
    width: 100%;
    background-image: url(images/bg.jpg);
    background-size: cover;
    background-position: center;
}

.banner nav {
    display: flex;
    position: relative;
    justify-content: space-around;
    right: 0;
    top: 0;
    left: 0;
    z-index: 1000;
    cursor: auto;
}

.banner nav .logo h3 {
    font-size: 30px;
    font-weight: 400;
    font-family: cursive;
    margin: 10px;
    color: rgb(236, 233, 35);
}

.banner nav .logo h3 .s1 {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: rgb(246, 25, 5);
}

.banner nav .logo h3 .s2 {
    font-family: cursive;
    color: rgb(5, 13, 246);
}

.banner nav .logo h3 .s3 {
    font-family: sans-serif;
    color: rgb(167, 7, 195);
}

.banner nav ul {
    list-style: none;
    margin-left: 4px;
    padding: 15px;
}

.banner nav ul li {
    display: inline-block;
    margin: 0 15px;
}

.banner nav ul a {
    text-decoration: none;
    color: rgb(243, 239, 232);
    font-weight: 500px;
    font-size: 25px;
    transition: 0.15s;
}

.banner nav ul a:hover {
    background: rgba(6, 65, 184, 0.638);
    font-size: 25px;
    transition: 0.15s;
    cursor: pointer;
}

.btn {
    margin: 4px;
    padding-right: 10px;
}

.btn button {
    border: none;
    outline: none;
    margin: 5px;
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
    border-radius: 30px;
    background: rgba(6, 65, 184, 0.367);
    font-size: 20px;
    color: rgb(246, 241, 241);
}

.btn button:hover {
    background: rgba(250, 249, 249, 0.885);
    color: rgb(5, 5, 5);
}

.main {
    box-sizing: border-box;
    min-height: 300px;
    max-width: 700px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background: rgba(65, 172, 225, 0.784);
    margin: 10% auto;
    padding: 40px 30px 70px;
    border-radius: 10px;
}

.main h1 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 50px;
    font-weight: 200;
    color: #fefafa;
    margin-bottom: 10px;
}

.main h3 {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 30px;
    font-weight: 100;
    color: #fbfafa;
    margin: 10px 0;
}

.main input {
    width: 300px;
    height: 30px;
    outline: 0;
    border: none;
    border-radius: 30px;
    background: #f4f6f6;
    padding: 10px;
    margin: 10px 0;
    font-size: 15px;
}

.second {
    width: auto;
    min-height: 700px;
    background: linear-gradient( rgba(140, 222, 241, 0.468), rgba(209, 135, 135, 0.458));
    padding: 40px 30px 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
}

.second h2 {
    font-family: arial;
    font-size: 30px;
    font-weight: 200;
    color: rgba(5, 80, 241, 0.992);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px auto 20px;
}

.second .gallery {
    margin: auto;
    padding: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.second .gallery .img-card {
    box-sizing: border-box;
    background: #fefdfd;
    height: 300px;
    box-shadow: 6px 6px 6px 0 rgba(0, 0, 0, 0.371);
}

.second .gallery .img-card img {
    width: 300px;
    height: 250px;
}

.second .gallery .img-card h3 {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 100;
    color: rgb(3, 3, 3);
    margin: 5px;
}

.third {
    width: auto;
    min-height: 550px;
    background: rgba(140, 222, 241, 0.468);
    background-position: center;
    background-size: cover;
}

.third h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    margin: auto;
    padding: 50px 10px 10px 10px;
    color: #060606;
}

.third h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 400;
    margin: 10px;
    color: #0c0c0c;
}

.third .why {
    max-width: 80%;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: auto;
    align-items: center;
}

.third .why .first {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    background: #ffffff;
    width: 240px;
    height: 250px;
    padding: 5px;
    box-shadow: 10px 10px 10px 0 rgba(0, 0, 0, 0.575);
}

.third .why .first h2 {
    font-size: 25px;
    margin: 30px 10px 10px;
    font-family: 'Times New Roman', Times, serif;
    color: rgb(245, 35, 35);
    font-weight: 500;
}

.third .why .first h3 {
    font-size: 18px;
    font-family: 'Times New Roman', Times, serif;
    margin: 15px;
    color: rgba(0, 0, 0, 0.858);
    padding: 0 5px;
}

.four {
    width: auto;
    min-height: 600px;
    background: linear-gradient(rgba(209, 135, 135, 0.458), rgba(140, 222, 241, 0.468));
}

.four .fi {
    font-family: arial;
    font-size: 30px;
    font-weight: 200;
    color: rgba(5, 80, 241, 0.992);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin: 0 auto 20px;
    padding-top: 30px;
}

.four .fi span {
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #f98305;
}

.four .aim {
    max-width: 1200px;
    padding: 10px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: auto;
    align-items: center;
    justify-content: center;
    align-items: center;
}

.four .aim .available {
    box-sizing: border-box;
    background: #fafcfc;
    box-shadow: 6px 6px 6px 6px #06060643;
    max-width: 360px;
    min-height: 400px;
    border-radius: 10px;
    padding: 5px;
}

.four .aim .available .img {
    max-width: 300px;
    height: 250px;
    margin: 20px auto 10px;
    overflow: hidden;
}

.four .aim .available .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}

.four .aim .available .img:hover img {
    transform: scale(1.1);
}

.four .aim .available .text2 {
    width: 330px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top: 10px;
}

.four .aim .available .text2 .txt {
    color: rgb(5, 5, 5);
    margin: 10px 0 10px 10px;
    padding: 5px;
}

.four .aim .available .text2 .txt h3 {
    font-weight: 300;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

.four .aim .available .text2 .txt h4 {
    font-weight: 300;
    font-size: 15px;
    font-family: 'Times New Roman', Times, serif;
    margin-top: 5px;
}

.four .aim .available .text2 .btn {
    padding: auto;
    margin: 10px 5px 10px 0;
}

.four .aim .available .text2 .btn button {
    background-color: #080808b5;
    color: #f9f9f7;
    width: 70px;
    height: 50px;
    border-radius: 0;
    font-size: 15px;
}

.four .aim .available .text2 .btn button:hover {
    background-color: #e9e61df1;
    color: #070707;
    border: 2px solid black;
}

.five {
    width: auto;
    height: auto;
    background: linear-gradient( rgba(140, 222, 241, 0.468), rgba(209, 135, 135, 0.458));
    padding: 40px 30px 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 10px;
}

.five .form,
.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    padding: 10px;
}

.five .form .id h1,
.our h1 {
    font-size: 40px;
    font-weight: 300;
    color: #f98305;
}

.five .contact .add {
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 20px;
}

.five .contact .add .ad {
    /* box-sizing: border-box;
    background-color: #f98305; */
    display: flex;
    flex-direction: row;
    max-width: 400px;
    min-height: 50px;
    padding: 5px;
}

.five .contact .add .ad .ad1,
.ad2 {
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 200;
    color: #080808;
    margin-left: 10px;
}

.five .form form {
    box-sizing: border-box;
    width: 400px;
    height: 400px;
    display: flex;
    flex-direction: column;
    padding: 20px;
    margin: 20px;
}

.five .form form #one {
    width: 300px;
    height: 40px;
    border-radius: 30px;
    outline: 0;
    border: none;
    margin: 10px;
    padding: 5px;
    font-size: 15px;
}

.five .form form #in {
    width: 300px;
    height: 100px;
    border-radius: 30px;
    outline: 0;
    border: none;
    margin: 10px;
    padding: 5px;
    font-size: 15px;
}

.five .form form .btn2 button {
    width: 200px;
    height: 50px;
    border-radius: 30px;
    border: none;
    background: rgb(235, 144, 92);
    font-size: 15px;
    color: #131313;
    font-size: 20px;
    margin: 10px;
    padding: 5px;
}